apiVersion: v1
kind: Service
metadata:
  name: mongo-price-api
  labels:
    app: mongo-price-api
spec:
  ports:
    - port: 27017
      name: mongo-price-api
  clusterIP: None
  selector:
    app: mongo-price-api
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongo-price-api
spec:
  selector:
    matchLabels:
      app: mongo-price-api
  serviceName: "mongo-price-api"
  replicas: 2
  template:
    metadata:
      labels:
        app: mongo-price-api
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: mongo-price-api
          image: mongo
          ports:
            - containerPort: 27017
              name: mongo-price-api
          volumeMounts:
            - name: mongo-price-api-storage
              mountPath: /data/db
  volumeClaimTemplates:
    - metadata:
        name: mongo-price-api-storage
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi
